{
  "name": "AXYZ",
  "slug": "AXYZ",
  "scheme": "AXYZ",
  "userInterfaceStyle": "automatic",
  "ios": {
    "usesAppleSignIn": true
  },
  "plugins": [
    "expo-router",
    "expo-apple-authentication",
    [
      "expo-secure-store",
      {
        "faceIDPermission": "Allow AXYZ to access your Face ID biometric data."
      }
    ],
    [
      "@react-native-google-signin/google-signin",
      {
        "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
      }
    ]
  ]
}
